        module mpiuni
#include <petsc/mpiuni/mpif.h>
        end module

